# sparkDev

./: .gitignore  README.md  pom.xml
src/main/scala/site/eircdoug/: Test.scala
src/main/scala/site/eircdoug/myspark/classifier/: DecisionTree_classifier.scala  Logistic_classifier.scala  NaiveBayes_classifier.scala  Svm_classifier.scala
src/main/scala/site/eircdoug/myspark/practise/: rfDev.scala  trees.scala
